<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Perfil</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/editar-empresa.css">
</head>

<body>
    <header>
        <div class="header1">
            <div class="logo">
                <a href="../html/Home-Empresas.html"><img src="../img/logo1.PNG" alt="Logo"></a>
                <h1>Empleos</h1>
            </div>
            <div id="icono-busqueda">
                <i class="fas fa-search" id="icon-search"></i>
            </div>
            <div id="icon-menu">
                <i class="fas fa-bars"></i>
            </div>
            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li class="menu1"><a href="principal.html">
                        <li><a href="../html/postulaciones.html"> Postulaciones</a></li>
                        <li><a href="../html/home-Empresas.html"> Mis vacantes</a></li>
                        <li class="perfil"><a href="../html/perfil-empresa.html"> Perfil</a></li>
                        <li><i class="fas fa-sign-out-alt"></i></li>
                    </ul>
                </nav>

            </div>

    </header>
    </div>
    <div id="barra-busqueda">
        <input type="text" id="inputSearch" placeholder="¿tipo de trabajo desea?">
    </div>
    <div id="busqueda">
    </div>
    <main>
        <h1>Actualizar perfil</h1>
        <div class="img-perfil">
            <img src="../img/perfil.png" alt="foto de perfil" width="100" height="100">
        </div>
        <div class="datos-perfil">
            <h2>Datos de la empresa</h2>
            <div class="personales">
                <h3>Title</h3>
                <input type="text" value="Hewlett-Packard"></input>
                <h3>Website</h3>
                <input type="text" value="http://www.aw1.com"></input>
                <h3>Industry</h3>
                <input type="text" value="Information Technology and Services"></input>
                <h3>HeadQuarters</h3>
                <input type="text" value="300 Hanover Street Palo Alto"></input>
                <h3>Company Size</h3>
                <input type="text" value="10,001+ employes"></input>
                <h3>Type</h3>
                <input type="text" value="Public Company"></input>
            </div>
            <h2>Descripcion de la Empresa</h2>
            <div class="descripcion">
                <h3><h3>Breve historia y Objetivo</h3></h3>
                <input type="text" value="Umberto Milletti is the CEO of InsideView, which brings intelligence gained from social media and
                traditional sources to enterprise and B2B sales. The company's SalesView app delivers fresh, complete
                and relevant information directly within CRMs and mobile devices to increase sales productivity and
                revenue. Today, there’s more pressure than ever to shorten our sales cycles and show measurable results
                to our boss. There’s an imperative to consume, analyze and utilize more data about leads and prospects
                than ever before."></input>
                <button id="add">Agregar</button>
                <button id="quit">Quitar</button>
            </div>
            <h2>Empleos ofrecidos actualmente</h2>
            <div class="empleos">
                <input type="text" value="Gerente"></input>
                <input type="text" value="Bodeguero"></input>
                <input type="text" value="Gerente de marketing"></input>
                <button id="add">Agregar</button>
                <button id="quit">Quitar</button>
            </div>
            <button id="save">Guardar</button>
            <button id="cancel">Cancelar</button>
        </div>
    </main>
    <div class="notification" aria-live="assertive"></div>
    <script src="../js/busqueda.js"></script>
    <script src="../js/PerfilEmpresa.js"></script>
    <script src="../js/validardatos.js"></script>
</body>

</html>