<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Proyecto</title>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/empleos.css">
    <link rel="stylesheet" href="../css/notificaciones.css">
</head>

<body>
    <header>
        <div class="header1">
            <div class="logo">
                <img src="../img/logo1.PNG" alt="Logo">
                <h1>Empleos</h1>
            </div>
            <div id="icono-busqueda">
                <i class="fas fa-search" id="icon-search"></i>
            </div>
            <div id="icon-menu">
                <i class="fas fa-bars"></i>
            </div>
            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li class="home"><a href="../html/home.html"><i class="fas fa-file-alt"></i>Empleos Recomendados</a></li>
                        <div class="notificacion">
                            <img src="../img/Captura de pantalla 2021-11-21 153757.png">
                           
                              <div class="notification-container">
                                <h3>Notifications
                                  <i class="material-icons dp48 right">settings</i>
                                </h3>
                                <input class="checkbox" type="checkbox" id="size_1" value="small" checked />
                                <label class="notification new" for="size_1"><em>1</em> nuevo <a href="">guest account(s)</a> have
                                  been
                                  created.<i class="material-icons dp48 right">clear</i></label>
              
                                <input class="checkbox" type="checkbox" id="size_2" value="small" checked />
                                <label class="notification new" for="size_2"><em>3</em> new <a href="">lead(s)</a> are available in
                                  the system.<i class="material-icons dp48 right">clear</i></label>
              
                                <input class="checkbox" type="checkbox" id="size_3" value="small" checked />
                                <label class="notification" for="size_3"><em>5</em> new <a href="">task(s)</a>.<i
                                    class="material-icons dp48 right">clear</i></label>
              
                                <input class="checkbox" type="checkbox" id="size_4" value="small" checked />
                                <label class="notification" for="size_4"><em>9</em> new <a href="">calendar event(s)</a> are scheduled
                                  for today.<i class="material-icons dp48 right">clear</i></label>
              
                                <input class="checkbox" type="checkbox" id="size_5" value="small" checked />
                                <label class="notification" for="size_5"><em>1</em> blog post <a href="">comment(s)</a> need
                                  approval.<i class="material-icons dp48 right">clear</i></label>
              
                              </div>
                            
                          </div>
                        <li class="empleos"><a href="../html/empleos.html"> Mis Empleos</a></li>
                        <li class="perfil"><a href="../html/perfil.html"> Perfil</a></li>
                        <li><i class="fas fa-sign-out-alt"></i></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="barra-busqueda">
        <input type="text" id="inputSearch" placeholder="¿tipo de trabajo desea?">
    </div>
    <div id="busqueda">
    </div>
    <div class="grid grid-pad">
        <div class="col-2-3">
            <div class="seccion">
                <h3>Tus Empleos</h3>
                <h4>Según tu perfil e historial de búsqueda.</h4><br>
                <div class="empleo">
                    <h3>CEO</h3>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero
                        sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                        ...<a href="#">leer mas...</a>
                    </p>
                </div>
                <div class="empleo">
                    <h3>Consultant</h3>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero
                        sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                    ...<a href="#">leer mas...</a>
                </div>
                <div class="empleo">
                    <h3>Senior Consultant</h3>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero
                        sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                    ...<a href="#">leer mas...</a>
                </div>
                <div class="empleo">
                    <h3>Gerente de Ti</h3>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero
                        sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                    ...<a href="#">leer mas...</a>
                </div>
                <div>
                    <a href="#"><button class="boton">Ver mas</button></a>
                </div>
            </div>
        </div>
        <div class="col-1-3">
            <div class="seccion">
                <h3>Otras Opciones</h3>
                <p><img src="../img/1.png" class="icono">&nbsp;<a href="#"> Anuncios de empleos</a></p>
                <p><img src="../img/2.png" class="icono">&nbsp; <a href="#">Alerta de Empleo</a></p>
                <p><img src="../img/3.png" class="icono">&nbsp; <a href="#">Configurar Solicitudes</a></p>
            </div>
        </div>
    </div>
    <script src="../js/busqueda.js"></script>
    <script src="../js/notificacion.js"></script>
</body>

</html>