<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="../css/login.css">
  </head>
  <body>
<main>
  <div class="login-box">
    <img src="../img/logo1.png" class="avatar" alt="Avatar Image">
    <h1>ULEAM INICIO</h1>
    <form>
      <label for="email">Correo Eléctronico</label>
      <input type="text" placeholder="Ingrese su correo eléctronico">
      <label for="password">Contraseña</label>
      <input type="password" placeholder="Ingrese su contraseña">
      <input type="button" value="Iniciar sesión" id="send">
      <a href="#">¿Olvidaste tu contraseña?</a><br>
    </form>
  </div>
  <div class="register-box">
    <button id="estudiante">Crear cuenta de estudiante</button>
    <button id="empresa">Crear cuenta de empresa</button>
  </div>
</main>
<script src="../js/login.js"></script>
  </body>
</html>
