<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/perfil-empresa.css">
</head>

<body>
    <header>
        <div class="header1">
            <div class="logo">
                <a href="../html/Home-Empresas.html"><img src="../img/logo1.PNG" alt="Logo"></a>
                <h1>Empleos</h1>
            </div>
            <div id="icono-busqueda">
                <i class="fas fa-search" id="icon-search"></i>
            </div>
            <div id="icon-menu">
                <i class="fas fa-bars"></i>
            </div>
            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li class="postulaciones"><a href="../html/postulaciones.html"> Postulaciones</a></li>
                        <li class="home"><a href="../html/home-Empresas.html"> Mis vacantes</a></li>
                        <li class="perfil"><a href="../html/perfil-empresa.html"> Perfil</a></li>
                        <li><i class="fas fa-sign-out-alt"></i></li>
                    </ul>
                </nav>

            </div>

    </header>
    </div>
    <div id="barra-busqueda">
        <input type="text" id="inputSearch" placeholder="¿tipo de trabajo desea?">
    </div>
    <div id="busqueda">
    </div>

    <main>
        <h1>Mi perfil</h1>
        <div class="img-perfil">
            <img src="../img/perfil.png" alt="foto de perfil" width="100" height="100">
        </div>
        <div class="datos-perfil">
            <h2>Datos de la empresa</h2>
            <div class="personales">
                <h3>Title</h3>
                <p>Hewlett-Packard</p>
                <h3>Website</h3>
                <p>http://www.aw1.com</p>
                <h3>Industry</h3>
                <p>Information Technology and Services</p>
                <h3>HeadQuarters</h3>
                <p>300 Hanover Street Palo Alto </p>
                <h3>Company Size</h3>
                <p>10,001+ employes </p>
                <h3>Type</h3>
                <p>Public Company</p>
            </div>
            <h2>Descripcion de la Empresa</h2>
            <div class="descripcion">
                <h3>Breve historia y Objetivo</h3>
                Umberto Milletti is the CEO of InsideView, which brings intelligence gained from social media and
                traditional sources to enterprise and B2B sales. The company's SalesView app delivers fresh, complete
                and relevant information directly within CRMs and mobile devices to increase sales productivity and
                revenue. Today, there’s more pressure than ever to shorten our sales cycles and show measurable results
                to our boss. There’s an imperative to consume, analyze and utilize more data about leads and prospects
                than ever before.
            </div>
            <h2>Empleos ofrecidos actualmente</h2>
            <div class="estudios">
                <p>Gerente</p>
                <p>Bodeguero</p>
                <p>Gerente de marketing</p>
            </div>

            <button id="editar">Actualizar</button>
        </div>
    </main>
    <script src="../js/busqueda.js"></script>
    <script src="../js/PerfilEmpresa.js"></script>
</body>

</html>